Manifest-Version: 1.0
Export-Package: org.wso2.carbon.apimgt.gateway.handler.extension;uses:
 ="org.apache.synapse.rest,org.wso2.carbon.metrics.manager,org.wso2.ca
 rbon.apimgt.gateway.handlers.security.authenticator,javax.naming,org.
 apache.axis2.context,org.apache.synapse.core.axis2,com.sun.security.c
 ert.internal.x509,org.apache.commons.logging,javax.naming.ldap,org.ws
 o2.carbon.apimgt.gateway.handlers.security,org.wso2.carbon.apimgt.gat
 eway,org.apache.axis2,org.wso2.carbon.apimgt.impl.dto,org.apache.syna
 pse.core,javax.security.cert,org.wso2.carbon.apimgt.impl,org.apache.s
 ynapse.transport.passthru.util,org.apache.http,org.apache.axis2.clien
 t,org.apache.synapse.transport.nhttp,org.apache.synapse.transport.pas
 sthru,org.apache.axiom.om.util,org.wso2.carbon.apimgt.api.model,org.a
 pache.commons.lang3,org.wso2.carbon.apimgt.tracing,org.apache.synapse
 "
Bundle-SymbolicName: org.wso2.carbon.apimgt.gateway.handler.extension
Bundle-Name: org.wso2.carbon.apimgt.gateway.handler.extension
Bundle-Version: 1.0.0.SNAPSHOT
Built-By: gayangunawardana
Bundle-ManifestVersion: 2
Bnd-LastModified: 1570353367555
Import-Package: com.sun.security.cert.internal.x509;resolution:=option
 al,javax.naming;resolution:=optional,javax.naming.ldap;resolution:=op
 tional,javax.security.cert;resolution:=optional,org.apache.axiom.om.u
 til;resolution:=optional,org.apache.axis2;resolution:=optional,org.ap
 ache.axis2.client;resolution:=optional,org.apache.axis2.context;resol
 ution:=optional,org.apache.commons.lang3;resolution:=optional,org.apa
 che.commons.logging;resolution:=optional,org.apache.http;resolution:=
 optional,org.apache.synapse;resolution:=optional,org.apache.synapse.c
 ore;resolution:=optional,org.apache.synapse.core.axis2;resolution:=op
 tional,org.apache.synapse.rest;resolution:=optional,org.apache.synaps
 e.transport.nhttp;resolution:=optional,org.apache.synapse.transport.p
 assthru;resolution:=optional,org.apache.synapse.transport.passthru.ut
 il;resolution:=optional,org.wso2.carbon.apimgt.api.model;resolution:=
 optional,org.wso2.carbon.apimgt.gateway;resolution:=optional,org.wso2
 .carbon.apimgt.gateway.handler.extension;resolution:=optional,org.wso
 2.carbon.apimgt.gateway.handlers.security;resolution:=optional,org.ws
 o2.carbon.apimgt.gateway.handlers.security.authenticator;resolution:=
 optional,org.wso2.carbon.apimgt.impl;resolution:=optional,org.wso2.ca
 rbon.apimgt.impl.dto;resolution:=optional,org.wso2.carbon.apimgt.trac
 ing;resolution:=optional,org.wso2.carbon.metrics.manager;resolution:=
 optional
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.238
Build-Jdk: 1.8.0_212

